src/main/resources/schema/tupago.graphql

#scalar Date
#scalar Url
#scalar PositiveFloat
#scalar NonNegativeInt
#etc
#https://netflix.github.io/dgs/configuration/#dgs-extended-scalars-graphql-dgs-extended-scalars

#union SmartSerach = Bank | AccountUser

type Query {
    allBanks: [Bank]
    oneBank(id: ID): Bank
    filterBanks: [Bank]
    getFilterBanks: [Bank]
    bankByAccountUser(id: Int): [Bank]
    banksFilter(bankFilter: BankFilter): [Bank]
}

type Mutation {
    addBank(bankInput: BankInput!) : Int
    replaceBank(bankInput: BankInput!) : Bank
    deleteBank(id: ID!): Boolean
}

schema {
    query: Query
}

